#root {
  /* max-width: 1280px; */
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
  list-style: none;
  text-decoration: none;
}

.App {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
}

.navButtons > ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 50px;
}

.navButtons > ul > li {
  border-radius: 8px;
  box-shadow: 0px 0px 10px #00AFC6;
  padding: 5px 10px;
  cursor: pointer;
}

.containerData {  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 32px;
}

.cardCharacter {
  border-radius: 8px;
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 10px #00AFC6;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.characterImg {
  width: 100%;
  height: auto;
}

.characterImg > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.cardLocation {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 32px;
  border-radius: 8px;
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 10px #00AFC6;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cardEpisode {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 32px;
  border-radius: 8px;
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 10px #00AFC6;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}